<RCC>
    <qresource prefix="/Resources">
        <file>img/block.png</file>
        <file>img/castle.png</file>
        <file>img/coin-1.png</file>
        <file>img/goomba-0.png</file>
        <file>img/goomba-dead.png</file>
        <file>img/mario-big-jump.png</file>
        <file>img/mario-big-stand.png</file>
        <file>img/mario-big-walk-0.png</file>
        <file>img/sky.png</file>
        <file>img/StoreFInal.png</file>
        <file>img/MushroomFinal.png</file>
        <file>img/ExtraLifeFinal.png</file>
        <file>img/StorebuttonFinal.png</file>
        <file>img/StoreSign.png</file>
        <file>img/FireflowerFinal.png</file>
        <file>img/ExtraLifeFinal2.png</file>
        <file>img/goomba-1.png</file>
        <file>img/mario-small-jump.png</file>
        <file>img/mario-small-walk-0.png</file>
        <file>img/mario-small-walk-1.png</file>
        <file>img/mario-small-walk-2.png</file>
        <file>img/mario-small-stand.png</file>
        <file>img/NextButton.png</file>
        <file>img/Star.png</file>
    </qresource>
    <qresource prefix="/">
        <file>sounds/01. Ground Theme.mp3</file>
    </qresource>
</RCC>
