<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Store</class>
 <widget class="QDialog" name="Store">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="labelMushroomImage">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>201</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/MushroomFinal.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelLifeImage">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>80</y>
     <width>231</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/ExtraLifeFinal2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Resources/img/StoreBackgroundFinal.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/StoreFInal.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelButtonImage">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/StorebuttonFinal.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBuyMushroom">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 15pt &quot;American Typewriter&quot;;
    border: none;
color: White;</string>
   </property>
   <property name="text">
    <string>Buy Mushroom (500)</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelButtonImage_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/StorebuttonFinal.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBuyLife">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>250</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 15pt &quot;American Typewriter&quot;;
    border: none;
color: White;</string>
   </property>
   <property name="text">
    <string>Buy Extra Life (1000)</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelStoreSign">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>-30</y>
     <width>311</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/StoreSign.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelButtonImage_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/StorebuttonFinal.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelFireflowerImage">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>181</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/FireflowerFinal.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBuyFireFlower">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>460</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 15pt &quot;American Typewriter&quot;;
    border: none;
color: White;</string>
   </property>
   <property name="text">
    <string>Buy Fireflower (500)</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelButtonImage_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>420</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/StorebuttonFinal.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelStarImage">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>310</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/Star.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBuyStar">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>460</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 15pt &quot;American Typewriter&quot;;
    border: none;
color: White;</string>
   </property>
   <property name="text">
    <string>Buy Star (500)</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelScoreSign">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/StorebuttonFinal.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelScoreText">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 15pt &quot;American Typewriter&quot;;
color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelNextSign">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>500</y>
     <width>241</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/Resources/img/NextButton.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNext">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>540</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
font: 700 15pt &quot;American Typewriter&quot;;
    border: none;
color: White;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>labelBackground</zorder>
  <zorder>labelMushroomImage</zorder>
  <zorder>labelLifeImage</zorder>
  <zorder>labelButtonImage</zorder>
  <zorder>pushButtonBuyMushroom</zorder>
  <zorder>labelButtonImage_2</zorder>
  <zorder>pushButtonBuyLife</zorder>
  <zorder>labelStoreSign</zorder>
  <zorder>labelButtonImage_3</zorder>
  <zorder>labelFireflowerImage</zorder>
  <zorder>pushButtonBuyFireFlower</zorder>
  <zorder>labelButtonImage_4</zorder>
  <zorder>labelStarImage</zorder>
  <zorder>pushButtonBuyStar</zorder>
  <zorder>labelScoreSign</zorder>
  <zorder>labelScoreText</zorder>
  <zorder>labelNextSign</zorder>
  <zorder>pushButtonNext</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
